# ========================
# 🔧 SERVIDOR EXPRESS
# ========================
PORT=3001

# URL do front-end liberado pelo CORS
FRONT_ORIGIN=http://localhost:5173

# ========================
# 🗄️ BANCO DE DADOS (Postgres)
# ========================
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=bdaula
DB_PORT=5432

# ========================
# 🔐 AUTENTICAÇÃO JWT
# ========================
JWT_SECRET=@123456789!@
JWT_EXPIRES_IN=1h

# ========================
# ⚡ REDIS (para blacklist de tokens)
# ========================
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=123
