# .env.ci.containers

# Conexão interna entre contêineres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2202 # <-- Altere esta linha
DB_NAME=bdaula

JWT_SECRET=@123456789!@
JWT_EXPIRES_IN=1h

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=